<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sunshiney"
            android:text="FunkiePumpkin"
            android:textColor="#FFFFFF"
            android:textSize="44sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="펑키펌킨"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnNaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네이버 계정으로 로그인"
            android:textSize="18sp"
            app:backgroundTint="#00C508" />

        <Button
            android:id="@+id/btnKakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오 계정으로 로그인"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="또는"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="아이디" />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호" />

        <Button
            android:onClick="mOnClicked"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="패스워드를 잊어버리셨나요?"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnFind"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="아이디/비밀번호 찾기"
                app:backgroundTint="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아직 계정이 없으신가요?"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="회원가입하기"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>