<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="그림 회전" >
            <menu >
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/item1"
                        android:checked="true"
                        android:title="제주도1" />
                    <item
                        android:id="@+id/item2"
                        android:title="제주도2" />
                    <item
                        android:id="@+id/item3"
                        android:title="제주도3" />
                </group>
            </menu>
        </item>
</menu>