<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:title="상품소개" />
        <item
            android:id="@+id/nav_member"
            android:title="회원" />
        <item
            android:id="@+id/nav_stamp"
            android:title="스탬프" />
        <item
            android:id="@+id/nav_cart"
            android:title="장바구니" />
        <item
            android:id="@+id/nav_refrige"
            android:title="냉장고" />
        <item
            android:id="@+id/nav_event"
            android:title="이벤트" />

        <item
            android:id="@+id/nav_shops"
            android:title="가게찾기" />
    </group>
</menu>