<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSize"
            android:onClick="mOnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확대/축소" />

        <Button
            android:id="@+id/btnTrans"
            android:onClick="mOnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이동" />

        <Button
            android:id="@+id/btnRotation"
            android:onClick="mOnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회전" />

        <Button
            android:id="@+id/btnAlpa"
            android:onClick="mOnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="투명도" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/pic1" />
</LinearLayout>