<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.MemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="회원이름" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="로그아웃" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/qr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="멤버십 포인트"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvMemberPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 P"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="쿠폰"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMemberCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/addStamp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#677a04"
                android:textStyle="bold"
                android:padding="30dp"
                android:text="스탬프 적립" />

            <Button
                android:id="@+id/resetStamp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="30dp"
                android:text="스탬프 초기화" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/adminOrder"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#cb416b"
                    android:textStyle="bold"
                    android:padding="30dp"
                    android:text="주문 관리" />

                <Button
                    android:id="@+id/adminProduct"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#75bbfd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="30dp"
                    android:text="QnA 관리" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_login_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/botton_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>