<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stamp.StampActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_login_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/botton_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="547dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="32dp"
        android:text="갯수 :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStampCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:text="결제시 다회용 장바구니를 가져오신 고객님께 스탬프를 찍어드립니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:text="10개 적립시 가까운 매장에서 경품을 받아주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/orange"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:text="회원번호 : "
            android:textColor="@color/white"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMnumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:text="22345"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/stamp1"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:padding="20dp"
                    app:srcCompat="@drawable/stamp" />

                <ImageView
                    android:id="@+id/stamp2"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:padding="20dp"
                    app:srcCompat="@drawable/stamp" />

                <ImageView
                    android:id="@+id/stamp3"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:padding="20dp"
                    app:srcCompat="@drawable/stamp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/stamp4"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/stamp5"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/stamp6"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/stamp7"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/stamp8"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/stamp9"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/stamp10"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/stamp"
                    android:padding="20dp"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>